.carousel-item img {
    height: 600px;
}

/*about section styling*/

.about {
    padding: 25px 50px 50px;
}

.aboutheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

.aboutheadingline {
    width: 8px;
    height: 40px;
    background-color: rgb(248, 248, 31);
}

.aboutheadingtext {
    font-size: 35px;
    margin-left: 10px;
}

.aboutcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;
    overflow: hidden;
}

.aboutleftcontent {
    width: 50%;
}

.aboutrightcontent {
    width: 50%;
    text-align: justify;
    padding: 25px;
}

.aboutleftcontent video {
    width: 100%;
    height: 350px;
    padding: 25px;
}

.aboutrightcontent h3 {
    width: 80%;
    font-size: 30px;
    color: black;
    font-weight: bold;
}

.aboutrightcontent p {
    width: 80%;
    font-size: 14px;
    color: black;
}

.aboutbutton a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
    transition: 0.2s;
}

.aboutbutton a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.aboutbottomcontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 25px;
    margin-left: 50px;
}

.box {
    width: 125px;
    height: 125px;
    background-color: rgb(236, 235, 235);
    padding: 20px;
    border-radius: 10px;

    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
    will-change: transform, opacity;
}

.aboutbottomcontent h3 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: rgb(70, 69, 69);
}

.aboutbottomcontent p {
    padding-top: 5px;
    font-size: 18px;
    color: rgb(70, 69, 69);
}


.box[data-direction="top"] {
    transform: translateY(-100%);
}

.box[data-direction="right"] {
    transform: translateX(100%);
}

.box[data-direction="left"] {
    transform: translateX(-100%);
}

.box[data-direction="bottom"] {
    transform: translateY(100%);
}

.box.in-view {
    opacity: 1;
    transform: translate(0, 0);
}



/*service section styling*/

.service {
    padding: 25px 50px 50px;
}

.serviceheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

.serviceheadingline {
    width: 8px;
    height: 40px;
    background-color: rgb(248, 248, 31);
}

.serviceheadingtext {
    font-size: 35px;
    margin-left: 10px;
}

.servicecontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 25px;

    position: relative;
    overflow: hidden;
}

.servicebox {
    flex: 1 1 calc(25% - 20px);
    min-width: 100px;
    height: 250px;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(185, 184, 184);
    margin: 10px;

    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
    will-change: transform, opacity;
}

.servicebox img {
    height: 75px;
    margin-bottom: 10px;
}

.servicebox h3 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding: 10px 0px;
}

.servicebox p {
    font-size: 14px;
    color: rgb(27, 26, 26);
}


.servicebox[data-direction="top"] {
    transform: translateY(-100%);
}

.servicebox[data-direction="right"] {
    transform: translateX(100%);
}

.servicebox[data-direction="left"] {
    transform: translateX(-100%);
}

.servicebox[data-direction="bottom"] {
    transform: translateY(100%);
}

.servicebox[data-direction="top-left"] {
    transform: translate(-100%, -100%);
}

.servicebox[data-direction="bottom-right"] {
    transform: translate(100%, 100%);
}

.servicebox.in-view {
    opacity: 1;
    transform: translate(0, 0);
}


/*project section styling*/

.project {
    padding: 25px 50px 50px;
    background-color: rgb(3, 3, 34);
}

.projectheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

.projectheadingline {
    width: 8px;
    height: 40px;
    background-color: rgb(248, 248, 31);
}

.projectheadingtext {
    font-size: 35px;
    margin-left: 10px;
    color: white;
}

.projectcardcontainer {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
}

.projectcardcontainer .card {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.projectcardcontainer .card-image {
    width: 100%;
    height: 285px;
    border-radius: 5px 5px 0px 0px;
}

.projectcardcontainer .card-content {
    padding: 15px;
}

.projectcardcontainer .card-content .client-name {
    font-size: 25px;
}

.projectcardcontainer .card-content {
    padding: 20px;
}

.projectcardcontainer .client-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.projectcardcontainer .card-details {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.projectcardcontainer .detail-item {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.projectcardcontainer .icon {
    margin-right: 10px;
    font-size: 18px;
}

.projectcardcontainer .text {
    font-size: 16px;
}

.projectcardcontainer .know-more {
    text-decoration: none;
    color: orangered;
}

.projectcardcontainer .know-more:hover {
    color: rgb(25, 0, 255);
}

/*contact section styling*/

.contact {
    padding: 25px 50px 50px;
    background-color: rgb(224, 223, 223);
}

.contactheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

.contactheadingline {
    width: 8px;
    height: 40px;
    background-color: rgb(248, 248, 31);
}

.contactheadingtext {
    font-size: 35px;
    margin-left: 10px;
    color: black;
}

.contactcontainer {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
}

.contactcontainer .map {
    width: 50%;
    height: 500px;
    padding: 0px 25px 0px 0px;
}

.contactcontainer .form {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* border: 1px solid grey; */
    padding: 20px 25px 20px;
    background-color: rgb(241, 241, 235);
    box-shadow: 1px 1px 4px grey, -1px -1px 4px grey;
}

.contactcontainer .form h3 {
    font-size: 30px;
    padding-bottom: 10px;
}

.contactcontainer .form-box {
    border: 1px solid rgb(143, 138, 138);
    margin: 10px 0px;
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    color: black;
}

.contactcontainer .submit-btn {
    margin-top: 20px;
}

.contactcontainer .submit-btn a {
    background-color: #111;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
}

/*brand section styling*/

.brand {
    padding: 25px 50px 50px;
}

.brandheading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

.brandheadingline {
    width: 8px;
    height: 100px;
    background-color: rgb(248, 248, 31);
}

.brandheadingtext {
    font-size: 35px;
    margin-left: 10px;
    text-align: justify;
    color: black;
}

.swiper {
    width: 100%;
    height: auto;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.swiper-slide img {
    width: 250px;
    height: 200px;
    margin: 0px 10px 10px;
}




.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.marquee {
    display: flex;
    gap: 20px;
    will-change: transform;
    animation-play-state: running;
    animation-timing-function: linear;
}

.marquee-right-to-left {
    animation: marquee-right-to-left 30s linear infinite;
}

.swiper-slide {
    display: inline-block;
}

.swiper-slide img {
    width: 200px;
    height: 200px;
    display: block;
}

@keyframes marquee-right-to-left {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-130%);
    }
}